{"version": 2, "width": 213, "height": 55, "timestamp": 1576325911, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049995, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m $ \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[0.308199, "o", "l"]
[0.45801, "o", "s"]
[0.608544, "o", " "]
[1.009558, "o", "-"]
[1.280336, "o", "l"]
[1.533992, "o", "a"]
[2.111872, "o", "\r\n"]
[2.11626, "o", "total 4788\r\n"]
[2.116549, "o", "drwxr-xr-x 6 nicolas nicolas    4096 déc.  14 13:18 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 5 nicolas nicolas    4096 déc.   7 17:44 \u001b[01;34m..\u001b[0m\r\ndrwxr-x--x 2 nicolas nicolas    4096 déc.  14 13:15 \u001b[01;34mcmd\u001b[0m\r\n-rwxr-xr-x 1 nicolas nicolas 4723844 déc.  14 13:15 \u001b[01;32mdevc\u001b[0m\r\n-rw-r--r-- 1 nicolas nicolas     442 déc.  14 13:18 devc.cast\r\ndrwxr-xr-x 2 nicolas nicolas    4096 déc.  14 11:31 \u001b[01;34m.devcontainer\u001b[0m\r\n-rw-r--r-- 1 nicolas nicolas     201 déc.  14 11:31 .editorconfig\r\ndrwxr-xr-x 8 nicolas nicolas    4096 déc.  14 12:42 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r-- 1 nicolas nicolas     257 déc.  14 11:29 .gitignore\r\n-rw-r--r-- 1 nicolas nicolas      83 déc.  14 11:16 go.mod\r\n-rw-r--r-- 1 nicolas nicolas    3845 déc.  14 11:16 go.sum\r\n-rw-r--r-- 1 nicolas nicolas   35147 déc.   6 13:43 LICENSE\r\n-rw-r--r-- 1 nicolas nicolas      87 déc.   6 16:17 main.go\r\n-rw-r--r-- 1 nicolas nicolas     812 déc.  14 11:18 Makefile\r\n-rw-r--r-- 1 nicolas nicolas    1560 déc.  14 12:35 README.md\r\ndrwxr-xr-x 3 nicolas "]
[2.116832, "o", "nicolas    4096 déc.  14 11:30 \u001b[01;34mvendor\u001b[0m\r\n"]
[2.123087, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m $ \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[3.287621, "o", "t"]
[3.338032, "o", "r"]
[3.590746, "o", "e"]
[3.774252, "o", "e"]
[4.000563, "o", " "]
[4.329905, "o", "."]
[4.457809, "o", "d"]
[4.524234, "o", "e"]
[4.723862, "o", "v"]
[5.218945, "o", "container/"]
[6.235161, "o", "\r\n"]
[6.238014, "o", ".devcontainer/\r\n├── devcontainer.json\r\n├── docker-compose.yml\r\n└── Dockerfile\r\n\r\n0 directories, 3 files\r\n"]
[6.245215, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m $ \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[8.173107, "o", "g"]
[8.340673, "o", "o"]
[8.568527, "o", " "]
[8.837518, "o", "-"]
[8.990007, "o", "-"]
[9.14026, "o", "v"]
[9.323919, "o", "e"]
[9.370535, "o", "r"]
[9.566945, "o", "s"]
[9.673699, "o", "i"]
[9.840249, "o", "o"]
[9.889846, "o", "n"]
[10.350837, "o", "\r\n"]
[10.352148, "o", "bash: go: command not found\r\n"]
[10.359673, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m \u001b[01;31m$\u001b[00m \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[12.647409, "o", "d"]
[12.756782, "o", "e"]
[12.995417, "o", "v"]
[13.192973, "o", "c"]
[13.340053, "o", " "]
[13.761463, "o", "-"]
[13.9402, "o", "h"]
[14.554576, "o", "\r\n"]
[14.560684, "o", "A CLI tool to manage your devcontainers using Docker-Compose\r\n\r\n"]
[14.560993, "o", "Usage:\r\n  devc [command]\r\n\r\nAvailable Commands:\r\n  build       Build or rebuild devcontainer services\r\n  completion  Generate completion script\r\n  down        Stop devcontainer services\r\n  exec        Execute a command inside a running container\r\n  help        Help about any command\r\n  ps          List containers\r\n  shell       Execute a shell inside the running devcontainer\r\n  up          Start devcontainer services\r\n\r\nFlags:\r\n  -f, --file string           alternate Compose file\r\n  -h, --help                  help for devc\r\n  -p, --project-name string   alternate project name\r\n  -P, --project-path string   specify project path\r\n\r\nUse \"devc [command] --help\" for more information about a command.\r\n"]
[14.562668, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m $ \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[15.538093, "o", "d"]
[15.606703, "o", "e"]
[15.835195, "o", "v"]
[16.054617, "o", "c"]
[16.317221, "o", " "]
[16.506063, "o", "c"]
[16.623342, "o", "o"]
[16.706122, "o", "m"]
[16.845847, "o", "pletion "]
[17.508063, "o", "-"]
[17.899881, "o", "j"]
[18.446155, "o", "\b\u001b[K"]
[18.757532, "o", "h"]
[19.466407, "o", "\r\n"]
[19.472824, "o", "To load completion run:\r\n\r\n. <(devc completion)\r\n\r\nTo configure your bash shell to load completions for each session add to your bashrc:\r\n\r\n# ~/.bashrc or ~/.profile\r\n. <(devc completion)\r\n\r\nIf you have bash-completion installed:\r\n\r\ndevc completion --output /etc/bash_completion.d/devc\r\n\r\n"]
[19.47389, "o", "Usage:\r\n  devc completion [flags]\r\n\r\nFlags:\r\n  -h, --help            help for completion\r\n  -o, --output string   output file (default stdout)\r\n\r\nGlobal Flags:\r\n  -f, --file string           alternate Compose file\r\n  -p, --project-name string   alternate project name\r\n  -P, --project-path string   specify project path\r\n"]
[19.48186, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m $ \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[22.851424, "o", "d"]
[22.921868, "o", "e"]
[23.121796, "o", "v"]
[23.334759, "o", "c"]
[23.454809, "o", " "]
[23.721475, "o", "b"]
[23.854951, "o", "u"]
[23.938788, "o", "i"]
[24.179153, "o", "l"]
[24.338421, "o", "d"]
[24.549995, "o", " "]
[25.192635, "o", "\r\n"]
[25.199361, "o", "docker-compose -p devc_devcontainer -f .devcontainer/docker-compose.yml build\r\n"]
[25.355179, "o", "Building app\r\n"]
[25.495934, "o", "Step 1/7 : FROM nikaro/debian-dev:latest"]
[25.495987, "o", "\r\n"]
[25.496081, "o", " ---> 5a846149bacb\r\nStep 2/7 : ENV GOPATH ${HOME}/go"]
[25.496098, "o", "\r\n"]
[25.496165, "o", " ---> Using cache\r\n"]
[25.496178, "o", " ---> 6a67f114d486\r\n"]
[25.496243, "o", "Step 3/7 : ENV PATH ${GOPATH}/bin:/usr/local/go/bin:${PATH}"]
[25.496274, "o", "\r\n"]
[25.49631, "o", " ---> Using cache\r\n"]
[25.496333, "o", " ---> bbe00bb0bd87\r\n"]
[25.496385, "o", "Step 4/7 : ARG GO_VERSION=1.13.5"]
[25.496419, "o", "\r\n"]
[25.496462, "o", " ---> Using cache\r\n"]
[25.496503, "o", " ---> fb9a76a7a89b\r\n"]
[25.496546, "o", "Step 5/7 : ARG GO_SHA256SUM=512103d7ad296467814a6e3f635631bd35574cab3369a97a323c9a585ccaa569"]
[25.496587, "o", "\r\n"]
[25.496635, "o", " ---> Using cache\r\n"]
[25.496671, "o", " ---> 41fd2fb110a1\r\n"]
[25.496722, "o", "Step 6/7 : RUN     sudo curl -LOSs https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz && \techo -n \"${GO_SHA256SUM}\tgo${GO_VERSION}.linux-amd64.tar.gz\" | sha256sum --check --status &&     sudo tar -C /usr/local/ -xzf go${GO_VERSION}.linux-amd64.tar.gz &&     sudo rm -f go${GO_VERSION}* &&     :"]
[25.496764, "o", "\r\n"]
[25.496911, "o", " ---> Using cache\r\n"]
[25.496953, "o", " ---> 6d55724590b4\r\n"]
[25.497012, "o", "Step 7/7 : RUN     go get         github.com/mdempsky/gocode         github.com/uudashr/gopkgs/cmd/gopkgs         github.com/ramya-rao-a/go-outline         github.com/acroca/go-symbols         golang.org/x/tools/cmd/guru         golang.org/x/tools/cmd/gorename         github.com/cweill/gotests/gotests         github.com/fatih/gomodifytags         github.com/josharian/impl         github.com/davidrjenni/reftools/cmd/fillstruct         github.com/haya14busa/goplay/cmd/goplay         github.com/godoctor/godoctor         github.com/go-delve/delve/cmd/dlv         github.com/stamblerre/gocode         github.com/rogpeppe/godef         github.com/sqs/goreturns         golang.org/x/lint/golint         golang.org/x/tools/cmd/goimports         golang.org/x/tools/gopls     &&     :"]
[25.497056, "o", "\r\n"]
[25.497264, "o", " ---> Using cache\r\n"]
[25.497322, "o", " ---> bc6b918fb28b\r\n"]
[25.500662, "o", "Successfully built bc6b918fb28b\r\n"]
[25.511496, "o", "Successfully tagged devc_devcontainer_app:latest\r\n"]
[25.537735, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m $ \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[28.361258, "o", "d"]
[28.437743, "o", "e"]
[28.948331, "o", "v"]
[29.864323, "o", "c"]
[30.150942, "o", " "]
[30.503887, "o", "p"]
[30.654495, "o", "s"]
[31.21827, "o", "\r\n"]
[31.224415, "o", "docker-compose -p devc_devcontainer -f .devcontainer/docker-compose.yml ps\r\n"]
[31.382887, "o", "Name   Command   State   Ports\r\n------------------------------\r\n"]
[31.405598, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m $ \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[32.288572, "o", "d"]
[32.354166, "o", "e"]
[32.701779, "o", "v"]
[32.994446, "o", "c"]
[33.382472, "o", " "]
[34.142207, "o", "p"]
[34.157962, "o", "u"]
[35.084895, "o", "\b\u001b[K"]
[35.253792, "o", "\b\u001b[K"]
[35.528919, "o", "u"]
[35.703007, "o", "p"]
[36.263211, "o", "\r\n"]
[36.269834, "o", "docker-compose -p devc_devcontainer -f .devcontainer/docker-compose.yml up --detach\r\n"]
[36.4493, "o", "Creating network \"devc_devcontainer_default\" with the default driver\r\n"]
[36.543925, "o", "Creating devc_devcontainer_app_1 ... \r\r\n"]
[37.069717, "o", "\u001b[1A\u001b[2K\rCreating devc_devcontainer_app_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[37.100998, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m $ \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[38.09987, "o", "d"]
[38.186431, "o", "e"]
[38.578524, "o", "v"]
[38.819386, "o", "c"]
[38.969886, "o", " "]
[39.251204, "o", "p"]
[39.386554, "o", "s"]
[40.064339, "o", "\r\n"]
[40.071541, "o", "docker-compose -p devc_devcontainer -f .devcontainer/docker-compose.yml ps\r\n"]
[40.247361, "o", "         Name                        Command               State   Ports\r\n------------------------------------------------------------------------\r\ndevc_devcontainer_app_1   /container-entrypoint.sh s ...   Up           \r\n"]
[40.272441, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m $ \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[41.581298, "o", "d"]
[41.669435, "o", "e"]
[41.918748, "o", "v"]
[42.132519, "o", "c"]
[42.269505, "o", " "]
[42.402316, "o", "s"]
[42.518884, "o", "h"]
[42.669825, "o", "e"]
[42.911766, "o", "ll "]
[44.077774, "o", "\r\n"]
[44.083875, "o", "docker-compose -p devc_devcontainer -f .devcontainer/docker-compose.yml exec app bash\r\n"]
[44.400583, "o", "\u001b[01;32mcode@852aeb14acc1\u001b[00m: \u001b[01;34mworkspace\u001b[00m $ "]
[44.416002, "o", "\r\u001b[K\u001b[01;32mcode@852aeb14acc1\u001b[00m: \u001b[01;34mworkspace\u001b[00m $ "]
[45.184711, "o", "g"]
[45.319956, "o", "o"]
[45.538757, "o", " "]
[45.798519, "o", "-"]
[45.95319, "o", "-"]
[46.086495, "o", "v"]
[46.26914, "o", "e"]
[46.316495, "o", "r"]
[46.542283, "o", "s"]
[46.65314, "o", "i"]
[46.785849, "o", "o"]
[46.853136, "o", "n"]
[47.186615, "o", "\r\n"]
[47.195161, "o", "flag provided but not defined: -version\r\n"]
[47.197497, "o", "Go is a tool for managing Go source code.\r\n\r\nUsage:\r\n\r\n\tgo <command> [arguments]\r\n\r\nThe commands are:\r\n\r\n\tbug         start a bug report\r\n\tbuild       compile packages and dependencies\r\n\tclean       remove object files and cached files\r\n\tdoc         show documentation for package or symbol\r\n\tenv         print Go environment information\r\n\tfix         update packages to use new APIs\r\n\tfmt         gofmt (reformat) package sources\r\n\tgenerate    generate Go files by processing source\r\n\tget         add dependencies to current module and install them\r\n\tinstall     compile and install packages and dependencies\r\n\tlist        list packages or modules\r\n\tmod         module maintenance\r\n\trun         compile and run Go program\r\n\ttest        test packages\r\n\ttool        run specified go tool\r\n\tversion     print Go version\r\n\tvet         report likely mistakes in packages\r\n\r\nUse \"go help <command>\" for more information about a command.\r\n\r\nAdditional help topics:\r\n\r\n\tbuildmode   build modes\r\n\tc           calling between Go and "]
[47.197606, "o", "C\r\n\tcache       build and test caching\r\n\tenvironment environment variables\r\n\tfiletype    file types\r\n\tgo.mod      the go.mod file\r\n\tgopath      GOPATH environment variable\r\n\tgopath-get  legacy GOPATH go get\r\n\tgoproxy     module proxy protocol\r\n\timportpath  import path syntax\r\n\tmodules     modules, module versions, and more\r\n\tmodule-get  module-aware go get\r\n\tmodule-auth module authentication using go.sum\r\n\tmodule-private module configuration for non-public modules\r\n\tpackages    package lists and patterns\r\n\ttestflag    testing flags\r\n\ttestfunc    testing functions\r\n\r\nUse \"go help <topic>\" for more information about that topic.\r\n\r\n"]
[47.199555, "o", "\u001b[01;32mcode@852aeb14acc1\u001b[00m: \u001b[01;34mworkspace\u001b[00m \u001b[01;31m$\u001b[00m "]
[49.918493, "o", "n"]
[50.086013, "o", "v"]
[50.169492, "o", "i"]
[50.252192, "o", "m"]
[50.597487, "o", " "]
[51.731882, "o", "c"]
[51.835012, "o", "m"]
[51.992079, "o", "d/"]
[52.531606, "o", "r"]
[52.684911, "o", "o"]
[52.842177, "o", "ot.go "]
[53.55117, "o", "\r\n"]
[53.595577, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;55;213t\u001b[r\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\u001b[H\u001b[2J\u001b[?25h"]
[53.595716, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[53.643579, "o", "\u001b[?25l"]
[53.656025, "o", "\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m c/root.go \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;44;50;60m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m                                                                                                                                                                                                \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;64;72m buffers \r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  1 \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mpackage\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m cmd\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  2 \r\n  3 \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mimport\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m (\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  4 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"fmt\"\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  5 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"os\"\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  6 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        "]
[53.656117, "o", "\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"strings\"\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  7 \r\n  8 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"github.com/spf13/cobra\"\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  9 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 10 \r\n 11 \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mvar\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m rootPath \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mstring\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 12 \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mvar\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m rootProjectName \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mstring\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 13 \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mvar\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m rootDockerComposeFile \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mstring\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 14 \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mvar\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m rootServic"]
[53.656157, "o", "eName \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mstring\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 15 \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mvar\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m rootCommand []\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mstring\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 16 \r\n 17 \u001b(B\u001b[m\u001b[3m\u001b[38;2;92;99;112m\u001b[48;2;40;44;52m// rootCmd represents the base command when called without any subcommands\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 18 \u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mvar\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m rootCmd = &cobra.Command{\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 19 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        Use:              \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"devc\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m,\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 20 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        Short:            \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"A CLI tool to manage your devcontainers using Docker-Compose\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m,\r\n"]
[53.656189, "o", "\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 21 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        Long:             \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m``\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m,\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 22 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        PersistentPreRun: check,\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 23 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m}\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 24 \r\n 25 \u001b(B\u001b[m\u001b[3m\u001b[38;2;92;99;112m\u001b[48;2;40;44;52m// Execute adds all child commands to the root command and sets flags appropriately.\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;92;99;112m\u001b[48;2;40;44;52m// This is called by main.main(). It only needs to happen once to the rootCmd.\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 27 \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mfunc\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m Execute() {\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 28 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mif\u001b(B\u001b[m\u001b"]
[53.656219, "o", "[38;2;171;178;191m\u001b[48;2;40;44;52m err := rootCmd.Execute(); err != \u001b(B\u001b[m\u001b[38;2;209;154;102m\u001b[48;2;40;44;52mnil\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m {\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 29 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                fmt.Println(err)\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 30 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                os.Exit(\u001b(B\u001b[m\u001b[38;2;209;154;102m\u001b[48;2;40;44;52m1\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 31 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        }\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 32 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m}\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 33 \r\n 34 \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mfunc\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m init() {\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 35 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        rootCmd.PersistentFlags().StringVarP(&rootPath, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"project-path\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;"]
[53.656251, "o", "52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"P\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"specify project path\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 36 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        rootCmd.PersistentFlags().StringVarP(&rootProjectName, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"project-name\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"p\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"alternate project name\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 37 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        rootCmd.PersistentFlags().StringVarP(&rootDockerComposeFile, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"file\"\u001b(B\u001b[m\u001b[38;2;1"]
[53.65628, "o", "71;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"f\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"alternate Compose file\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 38 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m}\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 39 \r\n 40 \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mfunc\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m check(cmd *cobra.Command, args []\u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mstring\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m) {\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 41 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mif\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m rootPath != \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m && !strings.HasSuffix(rootPath, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"/\"\u001b(B\u001b[m\u001b[38;2;171;"]
[53.656314, "o", "178;191m\u001b[48;2;40;44;52m) {\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 42 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                rootPath += \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"/\"\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 43 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        }\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 44 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mif\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m _, err := os.Stat(rootPath + \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\".devcontainer/\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m); err == \u001b(B\u001b[m\u001b[38;2;209;154;102m\u001b[48;2;40;44;52mnil\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m {\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 45 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                \u001b(B\u001b[m\u001b[3m\u001b[38;2;92;99;112m\u001b[48;2;40;44;52m// load settings only if devcontainer configuration is found\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 46 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;5"]
[53.656345, "o", "2mif\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m rootProjectName == \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m {\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 47 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                        rootProjectName = GetConfig(\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"name\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 48 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                }\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 49 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mif\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m rootDockerComposeFile == \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m {\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 50 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                        rootDockerComposeFile = GetConfig(\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"dockerComposeFile\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\r\n\u001b"]
[53.656368, "o", "(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 51 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                }\r\n\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m 52 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m                rootServiceName = GetConfig(\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"service\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\r\n\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121mNORMAL\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m cmd/root.go                                                                                                                                                         go \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;64;72m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m   1% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰    1/64 ㏑\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m :  1 \u001b[H\u001b[?25h"]
[53.677609, "o", "\u001b[?25l"]
[53.745701, "o", "\u001b[?1004h\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m1   \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[4;3H2\u001b[5;3H3 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"fmt\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m4 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"os\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m5 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"strings\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m6\u001b[9;3H7 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"github.com/spf13/cobra\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m8\u001b[11;2H 9\u001b[12;3H0\u001b[13;3H1\u001b[14;3H2\u001b[15;3H3\u001b[16;3H4\u001b[17;3H5\u001b[18;3H6\u001b[19;3H7\u001b[20;3H8 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    Use:              \u001b(B\u001b[m\u001b["]
[53.745829, "o", "38;2;152;195;121m\u001b[48;2;40;44;52m\"devc\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m,    \u001b[21;2H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m19 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    Short:            \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"A CLI tool to manage your devcontainers using Docker-Compose\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m,    \u001b[22;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m0 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    Long:             \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m``\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m,    \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    PersistentPreRun: check,    \u001b[24;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m2\u001b[25;3H3\u001b[26;3H4\u001b[27;3H5\u001b[28;3H6\u001b[29;3H7 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mif\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m err := rootCmd.Execute(); err != \u001b(B\u001b[m\u001b[38;2;209;154;102m\u001b[48;2;40;44;52mnil\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m {    \u001b[30;3H\u001b(B\u001b[m\u001b[38;2"]
[53.745876, "o", ";75;82;99m\u001b[48;2;40;44;52m8 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        fmt.Println(err)\u001b[8X\u001b[31;2H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m29 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        os.Exit(\u001b(B\u001b[m\u001b[38;2;209;154;102m\u001b[48;2;40;44;52m1\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\u001b[8X\u001b[32;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m0 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    }    \u001b[33;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[34;3H2\u001b[35;3H3\u001b[36;3H4 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    rootCmd.PersistentFlags().StringVarP(&rootPath, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"project-path\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"P\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"specify project path\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)    \u001b[37;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m5 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    r"]
[53.745917, "o", "ootCmd.PersistentFlags().StringVarP(&rootProjectName, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"project-name\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"p\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"alternate project name\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)    \u001b[38;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m6 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    rootCmd.PersistentFlags().StringVarP(&rootDockerComposeFile, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"file\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"f\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"alternate Compose file\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)    \u001b[39;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m7\u001b[40;3H8\u001b[41;2H"]
[53.745955, "o", "39\u001b[42;3H0 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mif\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m rootPath != \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m && !strings.HasSuffix(rootPath, \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"/\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m) {    \u001b[43;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        rootPath += \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"/\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\u001b[8X\u001b[44;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m2 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    }    \u001b[45;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m3 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m    \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mif\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m _, err := os.Stat(rootPath + \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\".devcontainer/\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m); err == \u001b(B\u001b[m\u001b[38;2;209;154;102m\u001b[48;2;40;44;52mnil\u001b(B\u001b[m\u001b[38"]
[53.745983, "o", ";2;171;178;191m\u001b[48;2;40;44;52m {    \u001b[46;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m4 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        \u001b(B\u001b[m\u001b[3m\u001b[38;2;92;99;112m\u001b[48;2;40;44;52m// load settings only if devcontainer configuration is found\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m\u001b[8X\u001b[47;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m5 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mif\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m rootProjectName == \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m {\u001b[8X\u001b[48;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m6 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m            rootProjectName = GetConfig(\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"name\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\u001b[12X\u001b[49;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m7 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        }\u001b[8X\u001b[50;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m8 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40"]
[53.74601, "o", ";44;52mif\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m rootDockerComposeFile == \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m {\u001b[8X\u001b[51;2H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m49 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m            rootDockerComposeFile = GetConfig(\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"dockerComposeFile\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\u001b[12X\u001b[52;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m0 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        }\u001b[8X\u001b[53;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m        rootServiceName = GetConfig(\u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;40;44;52m\"service\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\u001b[8X\u001b[54;169H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60mgo \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;64;72m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m   1% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰    1/64 ㏑\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m :  1 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;223;95;0m"]
[53.746046, "o", " ... \u001b[2;5H\u001b[?25h\u001b[?25l\r\u001b[53B\u001b(B\u001b[m\u001b[38;2;224;108;117m\u001b[48;2;40;44;52mvim-go: initialized gopls\u001b[?25h"]
[53.753104, "o", "\u001b[?25l\u001b[2;5H\u001b[?25h"]
[54.950523, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[2;5H\u001b[?25h"]
[54.951344, "o", "\u001b[?25l\u001b[55;203H \r\u001b[53A\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m2   \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[5;3H2\u001b[6;3H3\u001b[7;3H4\u001b[8;3H5\u001b[9;3H6\u001b[10;3H7\u001b[11;3H8\u001b[12;2H 9\u001b[13;3H0\u001b[14;3H1\u001b[15;3H2\u001b[16;3H3\u001b[17;3H4\u001b[18;3H5\u001b[19;3H6\u001b[20;3H7\u001b[21;3H8\u001b[22;2H19\u001b[23;3H0\u001b[24;3H1\u001b[25;3H2\u001b[26;3H3\u001b[27;3H4\u001b[28;3H5\u001b[29;3H6\u001b[30;3H7\u001b[31;3H8\u001b[32;2H29\u001b[33;3H0\u001b[34;3H1\u001b[35;3H2\u001b[36;3H3\u001b[37;3H4\u001b[38;3H5\u001b[39;3H6\u001b[40;3H7\u001b[41;3H8\u001b[42;2H39\u001b[43;3H0\u001b[44;3H1\u001b[45;3H2\u001b[46;3H3\u001b[47;3H4\u001b[48;3H5\u001b[49;3H6\u001b[50;3H7\u001b[51;3H8\u001b[52;2H49\u001b[53;3H0\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m3% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰    2\u001b[3;5H\u001b[?25h"]
[55.450997, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[3;5H\u001b[?25h"]
[55.45189, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m3   \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[6;3H2\u001b[7;3H3\u001b[8;3H4\u001b[9;3H5\u001b[10;3H6\u001b[11;3H7\u001b[12;3H8\u001b[13;2H 9\u001b[14;3H0\u001b[15;3H1\u001b[16;3H2\u001b[17;3H3\u001b[18;3H4\u001b[19;3H5\u001b[20;3H6\u001b[21;3H7\u001b[22;3H8\u001b[23;2H19\u001b[24;3H0\u001b[25;3H1\u001b[26;3H2\u001b[27;3H3\u001b[28;3H4\u001b[29;3H5\u001b[30;3H6\u001b[31;3H7\u001b[32;3H8\u001b[33;2H29\u001b[34;3H0\u001b[35;3H1\u001b[36;3H2\u001b[37;3H3\u001b[38;3H4\u001b[39;3H5\u001b[40;3H6\u001b[41;3H7\u001b[42;3H8\u001b[43;2H39\u001b[44;3H0\u001b[45;3H1\u001b[46;3H2\u001b[47;3H3\u001b[48;3H4\u001b[49;3H5\u001b[50;3H6\u001b[51;3H7\u001b[52;3H8\u001b[53;2H49\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m4% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰    3\u001b[4;5H\u001b[?25h"]
[55.4811, "o", "\u001b[?25l"]
[55.481256, "o", "\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[4;5H\u001b[?25h"]
[55.483005, "o", "\u001b[?25l"]
[55.483278, "o", "\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m3\u001b[3;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m4   \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[7;3H2\u001b[8;3H3\u001b[9;3H4\u001b[10;3H5\u001b[11;3H6\u001b[12;3H7\u001b[13;3H8\u001b[14;2H 9\u001b[15;3H0\u001b[16;3H1\u001b[17;3H2\u001b[18;3H3\u001b[19;3H4\u001b[20;3H5\u001b[21;3H6\u001b[22;3H7\u001b[23;3H8\u001b[24;2H19\u001b[25;3H0\u001b[26;3H1\u001b[27;3H2\u001b[28;3H3\u001b[29;3H4\u001b[30;3H5\u001b[31;3H6\u001b[32;3H7\u001b[33;3H8\u001b[34;2H29\u001b[35;3H0\u001b[36;3H1\u001b[37;3H2\u001b[38;3H3\u001b[39;3H4\u001b[40;3H5\u001b[41;3H6\u001b[42;3H7\u001b[43;3H8\u001b[44;2H39\u001b[45;3H0\u001b[46;3H1\u001b[47;3H2\u001b[48;3H3\u001b[49;3H4\u001b[50;3H5\u001b[51;3H6\u001b[52;3H7\u001b[53;3H8\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m6% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰    4/64 ㏑\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m :  4\u001b[5;8H\u001b[?25h"]
[55.513141, "o", "\u001b[?25l"]
[55.513185, "o", "\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[5;8H\u001b[?25h"]
[55.513294, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m4\u001b[3;3H3\u001b[4;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m5   \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[8;3H2\u001b[9;3H3\u001b[10;3H4\u001b[11;3H5\u001b[12;3H6\u001b[13;3H7\u001b[14;3H8\u001b[15;2H 9\u001b[16;3H0\u001b[17;3H1\u001b[18;3H2\u001b[19;3H3\u001b[20;3H4\u001b[21;3H5\u001b[22;3H6\u001b[23;3H7\u001b[24;3H8\u001b[25;2H19\u001b[26;3H0\u001b[27;3H1\u001b[28;3H2\u001b[29;3H3\u001b[30;3H4\u001b[31;3H5\u001b[32;3H6\u001b[33;3H7\u001b[34;3H8\u001b[35;2H29\u001b[36;3H0\u001b[37;3H1\u001b[38;3H2\u001b[39;3H3\u001b[40;3H4\u001b[41;3H5\u001b[42;3H6\u001b[43;3H7\u001b[44;3H8\u001b[45;2H39\u001b[46;3H0\u001b[47;3H1\u001b[48;3H2\u001b[49;3H3\u001b[50;3H4\u001b[51;3H5\u001b[52;3H6\u001b[53;3H7\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m7% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰    5\u001b[6;8H\u001b[?25h"]
[55.541375, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[6;8H\u001b[?25h"]
[55.542299, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m6   \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[9;3H2\u001b[10;3H3\u001b[11;3H4\u001b[12;3H5\u001b[13;3H6\u001b[14;3H7\u001b[15;3H8\u001b[16;2H 9\u001b[17;3H0\u001b[18;3H1\u001b[19;3H2\u001b[20;3H3\u001b[21;3H4\u001b[22;3H5\u001b[23;3H6\u001b[24;3H7\u001b[25;3H8\u001b[26;2H19\u001b[27;3H0\u001b[28;3H1\u001b[29;3H2\u001b[30;3H3\u001b[31;3H4\u001b[32;3H5\u001b[33;3H6\u001b[34;3H7\u001b[35;3H8\u001b[36;2H29\u001b[37;3H0\u001b[38;3H1\u001b[39;3H2\u001b[40;3H3\u001b[41;3H4\u001b[42;3H5\u001b[43;3H6\u001b[44;3H7\u001b[45;3H8\u001b[46;2H39\u001b[47;3H0\u001b[48;3H1\u001b[49;3H2\u001b[50;3H3\u001b[51;3H4\u001b[52;3H5\u001b[53;3H6\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m9% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰    6\u001b[7;8H\u001b[?25h"]
[55.572888, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[7;8H\u001b[?25h"]
[55.573947, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m7   \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[10;3H2\u001b[11;3H3\u001b[12;3H4\u001b[13;3H5\u001b[14;3H6\u001b[15;3H7\u001b[16;3H8\u001b[17;2H 9\u001b[18;3H0\u001b[19;3H1\u001b[20;3H2\u001b[21;3H3\u001b[22;3H4\u001b[23;3H5\u001b[24;3H6\u001b[25;3H7\u001b[26;3H8\u001b[27;2H19\u001b[28;3H0\u001b[29;3H1\u001b[30;3H2\u001b[31;3H3\u001b[32;3H4\u001b[33;3H5\u001b[34;3H6\u001b[35;3H7\u001b[36;3H8\u001b[37;2H29\u001b[38;3H0\u001b[39;3H1\u001b[40;3H2\u001b[41;3H3\u001b[42;3H4\u001b[43;3H5\u001b[44;3H6\u001b[45;3H7\u001b[46;3H8\u001b[47;2H39\u001b[48;3H0\u001b[49;3H1\u001b[50;3H2\u001b[51;3H3\u001b[52;3H4\u001b[53;3H5\u001b[54;187H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m10% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰    7/64 ㏑\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m :  1\u001b[8;5H\u001b[?25h"]
[55.600989, "o", "\u001b[?25l"]
[55.601133, "o", "\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[8;5H\u001b[?25h"]
[55.602359, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m8   \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[11;3H2\u001b[12;3H3\u001b[13;3H4\u001b[14;3H5\u001b[15;3H6\u001b[16;3H7\u001b[17;3H8\u001b[18;2H 9\u001b[19;3H0\u001b[20;3H1\u001b[21;3H2\u001b[22;3H3\u001b[23;3H4\u001b[24;3H5\u001b[25;3H6\u001b[26;3H7\u001b[27;3H8\u001b[28;2H19\u001b[29;3H0\u001b[30;3H1\u001b[31;3H2\u001b[32;3H3\u001b[33;3H4\u001b[34;3H5\u001b[35;3H6\u001b[36;3H7\u001b[37;3H8\u001b[38;2H29\u001b[39;3H0\u001b[40;3H1\u001b[41;3H2\u001b[42;3H3\u001b[43;3H4\u001b[44;3H5\u001b[45;3H6\u001b[46;3H7\u001b[47;3H8\u001b[48;2H39\u001b[49;3H0\u001b[50;3H1\u001b[51;3H2\u001b[52;3H3\u001b[53;3H4\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m2% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰    8/64 ㏑\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m :  4\u001b[9;8H"]
[55.60239, "o", "\u001b[?25h"]
[55.630923, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[9;8H\u001b[?25h"]
[55.632859, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m8\u001b[3;3H7\u001b[4;3H6 \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mimport\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m \u001b(B\u001b[0;1;4m\u001b[38;2;224;108;117m\u001b[48;2;44;50;60m(\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m5\u001b[6;3H4\u001b[7;3H3\u001b[8;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m9   \u001b(B\u001b[0;1;4m\u001b[38;2;224;108;117m\u001b[48;2;44;50;60m)\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[12;3H2\u001b[13;3H3\u001b[14;3H4\u001b[15;3H5\u001b[16;3H6\u001b[17;3H7\u001b[18;3H8\u001b[19;2H 9\u001b[20;3H0\u001b[21;3H1\u001b[22;3H2\u001b[23;3H3\u001b[24;3H4\u001b[25;3H5\u001b[26;3H6\u001b[27;3H7\u001b[28;3H8\u001b[29;2H19\u001b[30;3H0\u001b[31;3H1\u001b[32;3H2\u001b[33;3H3\u001b[34;3H4\u001b[35;3H5\u001b[36;3H6\u001b[37;3H7\u001b[38;3H8\u001b[39;2H29\u001b[40;3H0\u001b[41;3H1\u001b[42;3H2\u001b[43;3H3\u001b[44;3H4\u001b[45;3H5\u001b[46;3H6\u001b[47;3H7\u001b[48;3H8\u001b[49;2H39\u001b[50;3H0\u001b[51;3H1\u001b[52;3H2\u001b[53;3H3\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m4% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰    9/64 ㏑\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m :  1\u001b[10;5H"]
[55.633132, "o", "\u001b[?25h"]
[55.660294, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[10;5H"]
[55.660544, "o", "\u001b[?25h"]
[55.662381, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m9\u001b[3;3H8\u001b[4;3H7 \u001b(B\u001b[m\u001b[38;2;198;120;221m\u001b[48;2;40;44;52mimport\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m (\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m6\u001b[6;3H5\u001b[7;3H4\u001b[8;3H3\u001b[9;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m)\r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m10  \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[13;3H2\u001b[14;3H3\u001b[15;3H4\u001b[16;3H5\u001b[17;3H6\u001b[18;3H7\u001b[19;3H8\u001b[20;2H 9\u001b[21;3H0\u001b[22;3H1\u001b[23;3H2\u001b[24;3H3\u001b[25;3H4\u001b[26;3H5\u001b[27;3H6\u001b[28;3H7\u001b[29;3H8\u001b[30;2H19\u001b[31;3H0\u001b[32;3H1\u001b[33;3H2\u001b[34;3H3\u001b[35;3H4\u001b[36;3H5\u001b[37;3H6\u001b[38;3H7\u001b[39;3H8\u001b[40;2H29\u001b[41;3H0\u001b[42;3H1\u001b[43;3H2\u001b[44;3H3\u001b[45;3H4\u001b[46;3H5\u001b[47;3H6\u001b[48;3H7\u001b[49;3H8\u001b[50;2H39\u001b[51;3H0\u001b[52;3H1\u001b[53;3H2\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m5% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰   10\u001b[11;5H\u001b[?25h"]
[55.691378, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[11;5H"]
[55.691602, "o", "\u001b[?25h"]
[55.692811, "o", "\u001b[?25l\u001b[55;203H \u001b[2;2H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m10\u001b[3;3H9\u001b[4;3H8\u001b[5;3H7\u001b[6;3H6\u001b[7;3H5\u001b[8;3H4\u001b[9;3H3\u001b[10;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m11  \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[14;3H2\u001b[15;3H3\u001b[16;3H4\u001b[17;3H5\u001b[18;3H6\u001b[19;3H7\u001b[20;3H8\u001b[21;2H 9\u001b[22;3H0\u001b[23;3H1\u001b[24;3H2\u001b[25;3H3\u001b[26;3H4\u001b[27;3H5\u001b[28;3H6\u001b[29;3H7\u001b[30;3H8\u001b[31;2H19\u001b[32;3H0\u001b[33;3H1\u001b[34;3H2\u001b[35;3H3\u001b[36;3H4\u001b[37;3H5\u001b[38;3H6\u001b[39;3H7\u001b[40;3H8\u001b[41;2H29\u001b[42;3H0\u001b[43;3H1\u001b[44;3H2\u001b[45;3H3\u001b[46;3H4\u001b[47;3H5\u001b[48;3H6\u001b[49;3H7\u001b[50;3H8\u001b[51;2H39\u001b[52;3H0\u001b[53;3H1\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m7% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰   11\u001b[12;5H\u001b[?25h"]
[55.721543, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[12;5H\u001b[?25h"]
[55.723287, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[3;2H10\u001b[4;3H9\u001b[5;3H8\u001b[6;3H7\u001b[7;3H6\u001b[8;3H5\u001b[9;3H4\u001b[10;3H3\u001b[11;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m12  \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[15;3H2\u001b[16;3H3\u001b[17;3H4\u001b[18;3H5\u001b[19;3H6\u001b[20;3H7\u001b[21;3H8\u001b[22;2H 9\u001b[23;3H0\u001b[24;3H1\u001b[25;3H2\u001b[26;3H3\u001b[27;3H4\u001b[28;3H5\u001b[29;3H6\u001b[30;3H7\u001b[31;3H8\u001b[32;2H19\u001b[33;3H0\u001b[34;3H1\u001b[35;3H2\u001b[36;3H3\u001b[37;3H4\u001b[38;3H5\u001b[39;3H6\u001b[40;3H7\u001b[41;3H8\u001b[42;2H29\u001b[43;3H0\u001b[44;3H1\u001b[45;3H2\u001b[46;3H3\u001b[47;3H4\u001b[48;3H5\u001b[49;3H6\u001b[50;3H7\u001b[51;3H8\u001b[52;2H39\u001b[53;3H0\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m8% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰   12\u001b[13;5H\u001b[?25h"]
[55.750715, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[13;5H\u001b[?25h"]
[55.751384, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m2\u001b[3;3H1\u001b[4;2H10\u001b[5;3H9\u001b[6;3H8\u001b[7;3H7\u001b[8;3H6\u001b[9;3H5\u001b[10;3H4\u001b[11;3H3\u001b[12;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m13  \u001b[15;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[16;3H2\u001b[17;3H3\u001b[18;3H4\u001b[19;3H5\u001b[20;3H6\u001b[21;3H7\u001b[22;3H8\u001b[23;2H 9\u001b[24;3H0\u001b[25;3H1\u001b[26;3H2\u001b[27;3H3\u001b[28;3H4\u001b[29;3H5\u001b[30;3H6\u001b[31;3H7\u001b[32;3H8\u001b[33;2H19\u001b[34;3H0\u001b[35;3H1\u001b[36;3H2\u001b[37;3H3\u001b[38;3H4\u001b[39;3H5\u001b[40;3H6\u001b[41;3H7\u001b[42;3H8\u001b[43;2H29\u001b[44;3H0\u001b[45;3H1\u001b[46;3H2\u001b[47;3H3\u001b[48;3H4\u001b[49;3H5\u001b[50;3H6\u001b[51;3H7\u001b[52;3H8\u001b[53;2H39\u001b[54;187H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m20% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰   13\u001b[14;5H\u001b[?25h"]
[55.780966, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[14;5H\u001b[?25h"]
[55.782119, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m3\u001b[3;3H2\u001b[4;3H1\u001b[5;2H10\u001b[6;3H9\u001b[7;3H8\u001b[8;3H7\u001b[9;3H6\u001b[10;3H5\u001b[11;3H4\u001b[12;3H3\u001b[13;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m14  \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[17;3H2\u001b[18;3H3\u001b[19;3H4\u001b[20;3H5\u001b[21;3H6\u001b[22;3H7\u001b[23;3H8\u001b[24;2H 9\u001b[25;3H0\u001b[26;3H1\u001b[27;3H2\u001b[28;3H3\u001b[29;3H4\u001b[30;3H5\u001b[31;3H6\u001b[32;3H7\u001b[33;3H8\u001b[34;2H19\u001b[35;3H0\u001b[36;3H1\u001b[37;3H2\u001b[38;3H3\u001b[39;3H4\u001b[40;3H5\u001b[41;3H6\u001b[42;3H7\u001b[43;3H8\u001b[44;2H29\u001b[45;3H0\u001b[46;3H1\u001b[47;3H2\u001b[48;3H3\u001b[49;3H4\u001b[50;3H5\u001b[51;3H6\u001b[52;3H7\u001b[53;3H8\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m1% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰   14\u001b[15;5H\u001b[?25h"]
[55.810583, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[15;5H\u001b[?25h"]
[55.811544, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m4\u001b[3;3H3\u001b[4;3H2\u001b[5;3H1\u001b[6;2H10\u001b[7;3H9\u001b[8;3H8\u001b[9;3H7\u001b[10;3H6\u001b[11;3H5\u001b[12;3H4\u001b[13;3H3\u001b[14;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m15  \u001b[17;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[18;3H2\u001b[19;3H3\u001b[20;3H4\u001b[21;3H5\u001b[22;3H6\u001b[23;3H7\u001b[24;3H8\u001b[25;2H 9\u001b[26;3H0\u001b[27;3H1\u001b[28;3H2\u001b[29;3H3\u001b[30;3H4\u001b[31;3H5\u001b[32;3H6\u001b[33;3H7\u001b[34;3H8\u001b[35;2H19\u001b[36;3H0\u001b[37;3H1\u001b[38;3H2\u001b[39;3H3\u001b[40;3H4\u001b[41;3H5\u001b[42;3H6\u001b[43;3H7\u001b[44;3H8\u001b[45;2H29\u001b[46;3H0\u001b[47;3H1\u001b[48;3H2\u001b[49;3H3\u001b[50;3H4\u001b[51;3H5\u001b[52;3H6\u001b[53;3H7\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m3% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰   15\u001b[16;5H\u001b[?25h"]
[55.840607, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[16;5H\u001b[?25h"]
[55.841598, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\u001b[6;3H1\u001b[7;2H10\u001b[8;3H9\u001b[9;3H8\u001b[10;3H7\u001b[11;3H6\u001b[12;3H5\u001b[13;3H4\u001b[14;3H3\u001b[15;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m16  \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[19;3H2\u001b[20;3H3\u001b[21;3H4\u001b[22;3H5\u001b[23;3H6\u001b[24;3H7\u001b[25;3H8\u001b[26;2H 9\u001b[27;3H0\u001b[28;3H1\u001b[29;3H2\u001b[30;3H3\u001b[31;3H4\u001b[32;3H5\u001b[33;3H6\u001b[34;3H7\u001b[35;3H8\u001b[36;2H19\u001b[37;3H0\u001b[38;3H1\u001b[39;3H2\u001b[40;3H3\u001b[41;3H4\u001b[42;3H5\u001b[43;3H6\u001b[44;3H7\u001b[45;3H8\u001b[46;2H29\u001b[47;3H0\u001b[48;3H1\u001b[49;3H2\u001b[50;3H3\u001b[51;3H4\u001b[52;3H5\u001b[53;3H6\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m5% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰   16\u001b[17;5H\u001b[?25h"]
[55.870382, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[17;5H\u001b[?25h"]
[55.871404, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\u001b[7;3H1\u001b[8;2H10\u001b[9;3H9\u001b[10;3H8\u001b[11;3H7\u001b[12;3H6\u001b[13;3H5\u001b[14;3H4\u001b[15;3H3\u001b[16;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m17  \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[20;3H2\u001b[21;3H3\u001b[22;3H4\u001b[23;3H5\u001b[24;3H6\u001b[25;3H7\u001b[26;3H8\u001b[27;2H 9\u001b[28;3H0\u001b[29;3H1\u001b[30;3H2\u001b[31;3H3\u001b[32;3H4\u001b[33;3H5\u001b[34;3H6\u001b[35;3H7\u001b[36;3H8\u001b[37;2H19\u001b[38;3H0\u001b[39;3H1\u001b[40;3H2\u001b[41;3H3\u001b[42;3H4\u001b[43;3H5\u001b[44;3H6\u001b[45;3H7\u001b[46;3H8\u001b[47;2H29\u001b[48;3H0\u001b[49;3H1\u001b[50;3H2\u001b[51;3H3\u001b[52;3H4\u001b[53;3H5\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m6% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰   17\u001b[18;5H\u001b[?25h"]
[55.900866, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[18;5H\u001b[?25h"]
[55.902364, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\u001b[8;3H1\u001b[9;2H10\u001b[10;3H9\u001b[11;3H8\u001b[12;3H7\u001b[13;3H6\u001b[14;3H5\u001b[15;3H4\u001b[16;3H3\u001b[17;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m18  \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[21;3H2\u001b[22;3H3\u001b[23;3H4\u001b[24;3H5\u001b[25;3H6\u001b[26;3H7\u001b[27;3H8\u001b[28;2H 9\u001b[29;3H0\u001b[30;3H1\u001b[31;3H2\u001b[32;3H3\u001b[33;3H4\u001b[34;3H5\u001b[35;3H6\u001b[36;3H7\u001b[37;3H8\u001b[38;2H19\u001b[39;3H0\u001b[40;3H1\u001b[41;3H2\u001b[42;3H3\u001b[43;3H4\u001b[44;3H5\u001b[45;3H6\u001b[46;3H7\u001b[47;3H8\u001b[48;2H29\u001b[49;3H0\u001b[50;3H1\u001b[51;3H2\u001b[52;3H3\u001b[53;3H4\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m8% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰   18\u001b[19;5H\u001b[?25h"]
[55.930835, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[19;5H\u001b[?25h"]
[55.932137, "o", "\u001b[?25l\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m8\u001b[3;3H7\u001b[4;3H6\u001b[5;3H5\u001b[6;3H4\u001b[7;3H3\u001b[8;3H2\u001b[9;3H1\u001b[10;2H10\u001b[11;3H9\u001b[12;3H8\u001b[13;3H7\u001b[14;3H6\u001b[15;3H5\u001b[16;3H4\u001b[17;3H3\u001b[18;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m19  \u001b[21;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[22;3H2\u001b[23;3H3\u001b[24;3H4\u001b[25;3H5\u001b[26;3H6\u001b[27;3H7\u001b[28;3H8\u001b[29;2H 9\u001b[30;3H0\u001b[31;3H1\u001b[32;3H2\u001b[33;3H3\u001b[34;3H4\u001b[35;3H5\u001b[36;3H6\u001b[37;3H7\u001b[38;3H8\u001b[39;2H19\u001b[40;3H0\u001b[41;3H1\u001b[42;3H2\u001b[43;3H3\u001b[44;3H4\u001b[45;3H5\u001b[46;3H6\u001b[47;3H7\u001b[48;3H8\u001b[49;2H29\u001b[50;3H0\u001b[51;3H1\u001b[52;3H2\u001b[53;3H3\u001b[54;188H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m9% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰   19/64 ㏑\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m :  4\u001b[20;8H\u001b[?25h"]
[55.960362, "o", "\u001b[?25l"]
[55.960537, "o", "\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mj\u001b[20;8H"]
[55.960642, "o", "\u001b[?25h"]
[55.962163, "o", "\u001b[?25l"]
[55.962337, "o", "\u001b[55;203H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m9\u001b[3;3H8\u001b[4;3H7\u001b[5;3H6\u001b[6;3H5\u001b[7;3H4\u001b[8;3H3\u001b[9;3H2\u001b[10;3H1\u001b[11;2H10\u001b[12;3H9\u001b[13;3H8\u001b[14;3H7\u001b[15;3H6\u001b[16;3H5\u001b[17;3H4\u001b[18;3H3\u001b[19;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m20  \u001b[22;3H\u001b(B\u001b[m\u001b[38;2;75;82;99m\u001b[48;2;40;44;52m1\u001b[23;3H2\u001b[24;3H3\u001b[25;3H4\u001b[26;3H5\u001b[27;3H6\u001b[28;3H7\u001b[29;3H8\u001b[30;2H 9\u001b[31;3H0\u001b[32;3H1\u001b[33;3H2\u001b[34;3H3\u001b[35;3H4\u001b[36;3H5\u001b[37;3H6\u001b[38;3H7\u001b[39;3H8\u001b[40;2H19\u001b[41;3H0\u001b[42;3H1\u001b[43;3H2\u001b[44;3H3\u001b[45;3H4\u001b[46;3H5\u001b[47;3H6\u001b[48;3H7\u001b[49;3H8\u001b[50;2H29\u001b[51;3H0\u001b[52;3H1\u001b[53;3H2\u001b[54;187H\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m31% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰   20\u001b[21;8H"]
[55.962485, "o", "\u001b[?25h"]
[55.976702, "o", "\u001b[?25l"]
[55.976957, "o", "\u001b[54;169H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m     go \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;64;72m utf-8[unix] \u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m  31% \u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m☰   20/64 ㏑\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m :  4 \u001b[21;8H"]
[55.977132, "o", "\u001b[?25h"]
[56.795332, "o", "\u001b[?25l\u001b[55;203H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52m:\u001b[21;8H\u001b[?25h"]
[56.799737, "o", "\u001b[?25l\r\u001b[34B\u001b[203X:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121mCOMMAND\u001b(B\u001b[m\u001b[38;2;44;50;60m\u001b[48;2;152;195;121m \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;44;50;60m cmd/root.go\u001b]112\u0007\u001b[2 q\u001b[55;2H\u001b[?25h"]
[57.107739, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;40;44;52mq\u001b[?25h"]
[58.211861, "o", "\u001b[?25la\u001b[?25h"]
[58.640864, "o", "\u001b[?25l\r\u001b[55;1H\u001b[?25h"]
[58.64451, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[58.668814, "o", "\u001b[01;32mcode@852aeb14acc1\u001b[00m: \u001b[01;34mworkspace\u001b[00m $ "]
[60.844086, "o", "e"]
[61.033013, "o", "x"]
[61.167696, "o", "i"]
[61.317921, "o", "t"]
[62.227016, "o", "\r\nexit\r\n"]
[62.283912, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m $ \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[64.043507, "o", "d"]
[64.183518, "o", "e"]
[64.455914, "o", "v"]
[64.974411, "o", "c"]
[65.204637, "o", " "]
[65.76221, "o", "d"]
[65.882891, "o", "o"]
[66.399242, "o", "w"]
[66.631071, "o", "n "]
[67.2867, "o", "\r\n"]
[67.293762, "o", "docker-compose -p devc_devcontainer -f .devcontainer/docker-compose.yml down\r\n"]
[67.452301, "o", "Stopping devc_devcontainer_app_1 ... \r\r\n"]
[77.997437, "o", "\u001b[1A\u001b[2K\rStopping devc_devcontainer_app_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[78.005045, "o", "Removing devc_devcontainer_app_1 ... \r\r\n"]
[78.082517, "o", "\u001b[1A\u001b[2K\rRemoving devc_devcontainer_app_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[78.082621, "o", "Removing network devc_devcontainer_default\r\n"]
[78.484103, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m $ \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[79.270784, "o", "d"]
[79.364166, "o", "e"]
[79.680203, "o", "v"]
[79.895242, "o", "c"]
[79.998171, "o", " "]
[80.208181, "o", "p"]
[80.313942, "o", "s"]
[80.664288, "o", "\r\n"]
[80.670559, "o", "docker-compose -p devc_devcontainer -f .devcontainer/docker-compose.yml ps\r\n"]
[80.829388, "o", "Name   Command   State   Ports\r\n------------------------------\r\n"]
[80.853412, "o", "\u001b[01;32mnicolas@laptop\u001b[00m: \u001b[01;34mdevc\u001b[00m $ \u001b]7;file://laptop/home/nicolas/Sources/git.karolak.fr/nicolas/devc\u001b\\"]
[83.395942, "o", "exit\r\n"]
